0A-Aalborg 50 199
0B-Arhus 50 199
1A-Kiel 50 199
1B-Flensburg 50 199
1C-Preetz 50 199
1D-Oldenburg 50 199
2A-Warne 70 208
2B-Rostock 70 208
2C-Schwerin 70 208	
2D-Skunkburg 70 208
2E-Greifswald 70 208
2F-Halle 70 208
2G-Romaniaburg 70 208
2I-Lemberg 70 208
3A-Danzig 70 208
3B-Posnan 70 208
3C-Stetzig 70 208
4A-Hamburg 50 199
4B-Luebeck 50 199
4C-Cuxhaven 50 199
4D-Altona 50 199
5A-Stuttgart 50 199
5B-Berlin 50 199
5C-Carlsburg 50 199
6A-Bochum 50 199
6B-Aachen 50 199
6C-Gettysburg 50 199
6D-Krefeld 50 199
6E-Trier 50 199
6F-Köln 50 199
7A-Frankfurt 50 199
7B-Leipzig 50 199
6C-Muenchen 50 199