A1-Abano -11 -224
A2-Monselice -12 -227
A3-Este -13 -226
A4-Montagnana -12 -226
B1-Legnago -13 -230
B2-Cerea -15 -231
B3-Sanguinetto -16 -232
B4-Nogara -17 -233
C1-Ostiglia -19 -237
C2-Revere -21 -238
C3-Bergantino -15 -236
C4-Poggiorusco -17 -239
C5-Ficarolo -12 -237
D1-Bonferraro -19 -234
D2-Sorga -20 -232
D3-Casteldario -22 -234
D4-Erbe -22 -231
E1-Mantova -27 -234
E2-Goito -31 -232
E3-Roverbella -28 -229
E4-Valeggio -28 -228
E5-Viadana -33 -228
F1-Castagnaro -9 -230
F2-Casaleone -12 -232
F3-Mena -8 -232
G1-Buttapietra -20 -223
G2-Vigasio -22 -227
G3-Villafranca -24 -227
G4-Monzambano -27 -228
G5-Dossobuono -27 -228