A1-Abano -15 -225
A2-Monselice -15 -225
A3-Este -15 -225
A4-Montagnana -15 -225
B1-Legnago -14 -227
B2-Cerea -14 -227
B3-Sanguinetto -14 -227
B4-Nogara -14 -233
C1-Ostiglia -22 -236
C2-Revere -22 -236
C3-Bergantino -22 -236
C4-Poggiorusco -15 -235
C5-Ficarolo -15 -235
D1-Bonferraro -22 -236
D2-Sorga -16 -234
D3-Casteldario -23 -231
D4-Erbe -21 -234
E1-Mantova -28 -237
E2-Goito -28 -234
E3-Roverbella -28 -234
E4-Vigasio -28 -234
E5-Viadana -28 -234
F1-Castagnaro -8 -227
F2-Casaleone -9 -229
F3-Mena -9 -229
G1-Buttapietra -17 -225
G2-Vigasio -17 -225
G3-Villafranca -17 -225
G4-Monzambano -17 -225
G5-Dosobuono -17 -225