0A-Aalborg 41 211
0B-Arhus 41 211
1A-Kiel 41 211
1B-Flensburg 41 211
1C-Preetz 41 211
1D-Oldenburg 41 211
2A-Warne 72 208
2B-Rostock 72 208
2C-Schwerin 72 208
2D-Skunkburg 72 208
2E-Greifswald 72 208
2F-Halle 72 208
2G-Romaniaburg 72 208
2I-Lemberg 72 208
3A-Danzig 67 197
3B-Posnan 67 197
3C-Stetzig 67 197
4A-Hamburg 48 202
4B-Luebeck 44 194
4C-Cuxhaven 44 194
4D-Altona 44 194
5A-Stuttgart 59 195
5B-Berlin 59 195
5C-Carlsburg 59 195
6A-Bochum 51 200
6B-Aachen 51 200
6C-Gettysburg 51 200
6D-Krefeld 51 200
6E-Trier 51 200
6F-Köln 51 200
7A-Frankfurt 66 173
7B-Leipzig 69 155
7C-Muenchen 69 155