0A-Aalborg 42 230
0B-Arhus 28 237
1A-Kiel 38 212
1B-Flensburg 42 210
1C-Preetz 38 213
1D-Oldenburg 19 226
2A-Warne 69 210
2B-Rostock 70 208
2C-Schwerin 70 207	
2D-Skunkburg 76 208
2E-Greifswald 75 210
2F-Halle 77 208
2I-Lemberg 89 208
2G-Romaniaburg 76 207
3A-Danzig 70 197
3B-Posnan 66 207
3C-Stetzig 67 207
4A-Hamburg 50 199
4B-Luebeck 51 199
4C-Cuxhaven 49 201
4D-Altona 50 203
5A-Stuttgart 58 192
5B-Berlin 54 191
5C-Carlsburg 56 194
6A-Vicksburg 45 193
6B-Aachen 37 191
6C-Gettysburg 35 193
6D-Krefeld 40 196
6E-Trier 25 199
6F-Köln 38 192
7B-Dresden 67 174
8A-Muenchen 67 158
FERMENTO 64 172
